<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>MBS_Suspension</mbsname>
  <mbsyspad_version>1.9.3</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>166.0</x>
          <y>332.0</y>
        </position>
        <base_body>
          <position>
            <x>-61.0</x>
            <y>-79.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>122.0</x>
            <y>140.0</y>
          </size>
          <control_points>
            <control_point>
              <x>61.0</x>
              <y>-79.0</y>
            </control_point>
            <control_point>
              <x>61.0</x>
              <y>61.0</y>
            </control_point>
            <control_point>
              <x>-61.0</x>
              <y>61.0</y>
            </control_point>
            <control_point>
              <x>-61.0</x>
              <y>-79.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>272.0</x>
              <y>39.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <point>
        <pointname>Chassis_UpperAnchor</pointname>
        <coordinates>
          <x>0.25</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>365.0</x>
              <y>39.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Chassis_LowerAnchor</pointname>
        <coordinates>
          <x>0.25</x>
          <y>-0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>364.0</x>
              <y>143.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-82.0</x>
            <y>-38.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>187.0</x>
            <y>167.0</y>
          </size>
          <control_points>
            <control_point>
              <x>105.0</x>
              <y>-38.0</y>
            </control_point>
            <control_point>
              <x>105.0</x>
              <y>157.0</y>
            </control_point>
            <control_point>
              <x>-107.0</x>
              <y>157.0</y>
            </control_point>
            <control_point>
              <x>-107.0</x>
              <y>-38.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>UpperArm</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Chassis_UpperAnchor</pointname>
      </parent>
      <joint>
        <jointname>Joint_1</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>424.0</x>
              <y>35.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <inertia>
        <Ixx>0.01</Ixx>
      </inertia>
      <point>
        <pointname>UpperArm_BallAnchor</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>594.0</x>
              <y>35.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-21.0</x>
            <y>-9.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>205.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>97.0</x>
              <y>-9.0</y>
            </control_point>
            <control_point>
              <x>97.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>-9.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LowerArm</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Chassis_LowerAnchor</pointname>
      </parent>
      <joint>
        <jointname>Joint_2</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>427.0</x>
              <y>139.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <inertia>
        <Ixx>0.01</Ixx>
      </inertia>
      <point>
        <pointname>LowerArm_KnuckleAnchor</pointname>
        <coordinates>
          <x>0.5</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>602.0</x>
              <y>139.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>LowerArm_LinkAnchor</pointname>
        <coordinates>
          <x>0.25</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>500.0</x>
              <y>139.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-22.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>205.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>183.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>183.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Knuckle</bodyname>
      <parent>
        <bodyname>LowerArm</bodyname>
        <pointname>LowerArm_KnuckleAnchor</pointname>
      </parent>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>650.0</x>
              <y>133.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <point>
        <pointname>Knuckle_WheelAnchor</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.125</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>716.0</x>
              <y>81.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Knuckle_BallAnchor</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>657.0</x>
              <y>40.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-103.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>75.0</x>
            <y>104.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-1.0</x>
              <y>0.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>-103.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>-103.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>-60.0</y>
            </control_point>
            <control_point>
              <x>74.0</x>
              <y>-60.0</y>
            </control_point>
            <control_point>
              <x>74.0</x>
              <y>-45.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>-45.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>-5.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>1.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Wheel</bodyname>
      <parent>
        <bodyname>Knuckle</bodyname>
        <pointname>Knuckle_WheelAnchor</pointname>
      </parent>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>752.0</x>
              <y>37.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>801.0</x>
              <y>86.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <inertia>
        <Iyy>0.4</Iyy>
      </inertia>
      <point>
        <pointname>Wheel_GroundAnchor</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.375</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>801.0</x>
              <y>151.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="Sensor_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>1.0</x>
            <y>-2.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>32.0</x>
            <y>70.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>-2.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>68.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>-2.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>-72.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>UpperArm</bodyname>
        <pointname>UpperArm_BallAnchor</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Knuckle</bodyname>
        <pointname>Knuckle_BallAnchor</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_0</name>
      <endpoint1>
        <bodyname>UpperArm</bodyname>
        <pointname>origin</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>LowerArm</bodyname>
        <pointname>LowerArm_LinkAnchor</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

